----------------------------------------------------------------
| 31          ... | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

| Bits      | Function
----------------------------------------------------------------
| 7 ..... 0 | 1 -> Enable LEDx, 0 -> Disable LEDx. x is n-th bit
| 10 .... 8 | Set LED0 mode
| 13 ... 11 | Set LED1 mode
| 16 ... 14 | Set LED2 mode
| 19 ... 17 | Set LED3 mode
| 31 ... 20 | Extra LEDs mode

e.g. LED0

| bit10 | bit9 | bit 8 | bit0 | HEX | Behaviour
-----------------------------------------------------
|   X   |   X  |   X   |   0  |  -  | LED OFF
|   0   |   0  |   0   |   1  | 0x1 | LED ON
|   0   |   0  |   1   |   1  | 0x3 | LED ON BLINK 1Hz
|   0   |   1  |   0   |   1  | 0x5 | LED ON BLINK 2Hz
|   0   |   1  |   1   |   1  | 0x7 | LED ON BLINK 5Hz
|              others               | LED OFF
