SoC:

BA0
0x00000000 - 0x0000FFFF : WD;
0x001F0000 - 0x001FFFFF : WD neg 
0x00010000 - 0x0001FFFF : TMR; 
0x001E0000 - 0x001EFFFF : TMR neg 
0x00020000 - 0x0002FFFF : RHD; 
0x001D0000 - 0x001DFFFF : RHD neg 
0x00030000 - 0x0003FFFF : DES; 
0x001C0000 - 0x001CFFFF : DES neg 
0x00040000 - 0x0004FFFF : PWR; 
0x001B0000 - 0x001BFFFF : PWR neg 
0x00050000 - 0x0005FFFF : IRQH; 
0x001A0000 - 0x001AFFFF : IRQH neg 
0x00060000 - 0x0006FFFF: RSTH; 
0x00190000 - 0x0019FFFF : RSTH neg 
0x00070000 - 0x0007FFFF: HARS; 
0x00180000 - 0x0018FFFF : HARS neg 
0x00080000 - 0x0008FFFF : MPU; 
0x00170000 - 0x0017FFFF : MPU neg 
0x00090000 - 0x0009FFFF : MRE; 
0x00160000 - 0x0016FFFF : MRE neg 
0x00200000 - 0x002FFFFF: BUST.
0x00300000 - 0x003FFFFF: BUST neg


BA1    
0x00400000 - 0x0040FFFF : LED;
0x00410000 - 0x0041FFFF : I2C;
0x00420000 - 0x0042FFFF : SPI; 
0x00430000 - 0x004FFFFF : UART; 
0x00500000 - 0x005FFFFF : ETH0;
0x00600000 - 0x006FFFFF : ETH1;
0x00700000 – 0x007FFFFF: GPIO.

x86:

BA0
0x00000000 - 0x0000FFFF : WD;
0x001F0000 - 0x001FFFFF : WD neg 
0x00010000 - 0x0001FFFF : TMR; 
0x001E0000 - 0x001EFFFF : TMR neg 
0x00020000 - 0x0002FFFF : RHD; 
0x001D0000 - 0x001DFFFF : RHD neg 
0x00030000 - 0x0003FFFF : DES; 
0x001C0000 - 0x001CFFFF : DES neg 
0x00040000 - 0x0004FFFF : PWR; 
0x001B0000 - 0x001BFFFF : PWR neg 
0x00050000 - 0x0005FFFF : IRQH; 
0x001A0000 - 0x001AFFFF : IRQH neg 
0x00060000 - 0x0006FFFF: RSTH; 
0x00190000 - 0x0019FFFF : RSTH neg 
0x00070000 - 0x0007FFFF: HARS; 
0x00180000 - 0x0018FFFF : HARS neg 
0x00200000 - 0x002FFFFF: BUST.
0x00300000 - 0x003FFFFF: BUST neg


BA1    
0x00400000 - 0x0040FFFF : LED;
0x00410000 - 0x0041FFFF : I2C;
0x00420000 - 0x0042FFFF : SPI; 
0x00500000 - 0x005FFFFF : ETH0;
0x00600000 - 0x006FFFFF : ETH1
